API_KEY="AIzaSyCxTx6uZt7IBPuBuolNKAzDlJKQHEhqtYc",
AUTH="tasklist-svelte.firebaseapp.com",
PROJECT_ID="tasklist-svelte",
STORAGE="tasklist-svelte.appspot.com",
MESSAGING="2464526879",
APP_ID="1:2464526879:web:b8cdef611c3ba8c1b35b2a"